# FaktureringsSystem

./: .gitignore  COMPANYPROFILE_IMPLEMENTATION.md  FaktureringsSystem.sln  README.md
Business/: Business.csproj
Business/Sevices/: IInvoiceService.cs  InvoiceService.cs  PdfService.cs
Data/Context/: ApplicationDbContext.cs
Data/Migrations/: 20260511153850_InitialCreate.Designer.cs  20260511153850_InitialCreate.cs  20260517205409_AddCompanyProfile.Designer.cs  20260517205409_AddCompanyProfile.cs  20260518193751_AddVatToInvoice.Designer.cs  20260518193751_AddVatToInvoice.cs  ApplicationDbContextModelSnapshot.cs
Tests/: Tests.csproj
Tests/Controllers/: CustomersControllerTests.cs  InvoicesControllerTests.cs  ProductsControllerTests.cs
Tests/Services/: InvoiceServiceTests.cs
Tests/ViewControllers/: CustomerViewControllerTests.cs  InvoiceViewControllerTests.cs  ProductViewControllerTests.cs
Webapi/: MVC_FRONTEND_SUMMARY.md  Program.cs  QUICK_START.md  REFACTORING_SUMMARY.md  Webapi.csproj  appsettings.json  test-companyprofile-api.ps1  test-invoice-api.ps1
Webapi/Controllers/: CompanyProfileController.cs  CustomerViewController.cs  CustomersController.cs  HomeController.cs  InvoiceViewController.cs  InvoicesController.cs  ProductViewController.cs  ProductsController.cs
Webapi/Dtos/: PRICING_LOGIC.md  README.md
Webapi/Dtos/CompanyProfile/: CompanyProfileResponseDto.cs  CreateCompanyProfileDto.cs  README.md  UpdateCompanyProfileDto.cs
Webapi/Dtos/Customers/: CreateCustomerDto.cs  CustomerResponseDto.cs  UpdateCustomerDto.cs
Webapi/Dtos/Invoices/: CreateInvoiceDto.cs  CreateInvoiceItemDto.cs  InvoiceItemResponseDto.cs  InvoiceResponseDto.cs  UpdateInvoiceDto.cs
Webapi/Dtos/Products/: CreateProductDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
Webapi/Properties/: launchSettings.json
Webapi/ViewModels/: CreateInvoiceViewModel.cs  DashboardViewModel.cs  InvoiceCreateViewModel.cs  InvoiceViewModels.cs
Webapi/Views/CustomerView/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Webapi/Views/Home/: Index.cshtml
Webapi/Views/InvoiceView/: Create.cshtml  Details.cshtml  Index.cshtml
Webapi/Views/ProductView/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Webapi/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
